# movies

./: README.md  pom.xml
src/main/java/sr/movies/entity/: Movie.java  Movies.java  MoviesImpl.java  Review.java  User.java
src/main/java/sr/movies/ws/: Movie.java  Movies.java  MyResource.java  Review.java  Visitor.java
src/main/webapp/: index.html  index.jsp  movies.css  movies.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/barrating/: fontawesome-stars.css
src/test/java/sr/movies/test/: CQLScriptLoadTest.java  EntityTest.java  HSQLDBLoadTest.java
src/test/resources/: freshtomatoes.cql  movies.cql  movies.sql
